version: '3.9'
networks:
  web:
    external: true
    driver:  bridge
services:
  app:
    environment:
      - COMMAND_EXECUTOR=http://chrome:4444/wd/hub
      - ENT_USERNAME=${ENT_USERNAME}
      - ENT_PASSWORD=${ENT_PASSWORD}
    build: .
    volumes:
      - ./calendars:/code/calendars
    networks:
      - web
    depends_on:
      - chrome
    stdin_open: true # docker run -i
    tty: true        # docker run -t
  chrome:
    container_name: chrome
    hostname: chrome
    image: selenium/standalone-chrome:93.0
    shm_size: '2gb'
    privileged: true
    ports:
      - '4444:4444'
    networks:
      - web
